.container {
  display: grid;
  grid-template-columns: calc(100% - 500px) 500px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0 48px;
  padding: 24px 24px 24px 64px;
  margin: 0 0 136px;

  &__logo-wrapper {
    line-height: 0;
  }

  &__logo {
    cursor: pointer;
  }

  &__navigation {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
    gap: 16px 80px;
  }

  &__navigation-get-item {
    display: flex;
    align-items: center;
    gap: 0 4px;
    cursor: pointer;

    & img {
      transition: all 0.5s;
    }

    &:hover {
      .header__navigation-get-item-text {
        color: #b3880b;
      }

      & img {
        filter: brightness(0) saturate(100%) invert(52%) sepia(93%) saturate(1043%)
          hue-rotate(14deg) brightness(86%) contrast(91%);
      }
    }
  }

  &__navigation-get-item-text {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #ffc20f;
    transition: all 0.5s;
  }
}

.main {
  &__title {
    display: flex;
    gap: 0 16px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 63px;
    line-height: 77px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #01669c;
    margin: 0 0 24px 64px;
  }

  &__flag-emblem {
    display: flex;
    align-items: center;
  }

  &__emblem {
    display: flex;
    align-items: flex-start;
  }

  &__subtitle {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 48px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #01669c;
    margin: 0 0 80px 96px;
  }

  &__description-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 230px 0 64px;
    gap: 42px;
  }

  &__description {
    width: 350px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: right;
    letter-spacing: 0.04em;
    color: #01669c;
  }

  &__description-decorator {
    font-weight: 600;
    color: #ffc20f;
  }
}

.main-background {
  line-height: 0;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: calc(100% - 400px) 400px;
  }

  .header {
    &__navigation {
      gap: 16px 40px;
    }
  }

  .main {
    &__description-container {
      margin: 0 64px 0;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    display: block;
  }

  .header {
    padding: 24px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    margin: 0 0 64px;
    padding: 40px 12px;
  }

  .main {
    &__title {
      font-size: 48px;
      line-height: 59px;
      margin: 0 12px 24px;
    }

    &__subtitle {
      font-size: 36px;
      line-height: 150%;
      margin: 0 12px 24px 44px;
    }

    &__description-container {
      margin: 0 12px;
      gap: 32px;
    }
  }
}

@media screen and (max-width: 480px) {
  .main {
    &__title {
      font-size: 32px;
      line-height: 44px;
    }

    &__subtitle {
      font-size: 24px;
      margin: 0 12px 24px;
    }

    &__description {
      width: 100%;
      font-size: 14px;
    }
  }
}
